<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <script src="https://kit.fontawesome.com/2892cfcd4a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
             background-color: rgb(221, 212, 200);
            }
        .container{
            padding: 10% 25% ;
            height: 80vh;
            width: 100%;
             display: flex;
        }        
       .left{ 
             background-color: white;
             box-shadow: -10px 30px 30px rgba(0,0,0,0.3);
             width:30%;
             height: 90%;
             text-align: center;
              }
                   .Login h1{
                    font-size: 40px;
                    padding:30px 30px 50px ; }
               #icon1{
                width: 20px;
                height:20px;
                border:2px solid black;
                border-radius:100px;
                padding:5px;
                margin: 10px;}
               #icon2{
                width: 20px;
                height:20px;
                border:2px solid black;
                border-radius:100px;
                padding:5px;
                }
               .para p{
                padding:30px 10px 5px;
                color:rgb(84, 81, 81); }
               .para1 p{
                color:rgb(84, 81, 81);
               }
               .email{
                background-color: rgb(225, 215, 215);
                 border-radius: 2px;
               margin: 0px 70px 10px;
               padding-bottom: 10px;
            

                }
               .Password{
                background-color: rgb(225, 215, 215);
                border-radius: 2px;
                margin: 0px 70px 0px;
               padding: 0px 0px 10px;
               }
               ::placeholder{
                color: rgb(74, 72, 72);
                 }
               input{
                background: transparent;
                border: 0px;
                padding: 10px 0px 5px;
                outline: 0px;
                
               }
               .para1 p{
              padding-top: 20px;
               }
           button{
            margin-top: 15px;
            padding: 10px 40px 10px;
            border-radius: 20px;
            border: 0px;
            background-color:rgb(241, 7, 69);
            color: white;
           }
        .right{
            text-align: center;
            background-color: rgb(244, 3, 79);
            box-shadow: 0px 30px 30px rgba(0,0,0,0.3);
           height: 90%;
            width: 30%;
            color: white;
        }
           .login2{
            margin: 40% 0px 10px;
           }
        
           @media (max-width:600px)
           {
            body{
                background-color: rgb(168, 176, 227);
               height:80vh;
               width: 100%;
            }
            .container{
                display: block;
                padding: auto;
                
            }
            .left{
                background-color: white;
             box-shadow: -10px 30px 30px rgba(0,0,0,0.3);
             width:70%;
             height: 80%;
             text-align: center;
             }
             .right{
            text-align: center;
            background-color: rgb(255, 38, 38);
            box-shadow: 0px 30px 30px rgba(0,0,0,0.3);
           height: 80%;
            width: 70%;
            color: white;
            padding-top: 30px;
            margin-top: 10px;
             }
           }     
    </style>
</head>
<body>
    <div class="container">
    <div class="left">
    <div class="Login">
      <h1>Login</h1> 
    </div>
    <form action="/action".php>
    <div class="icon">
      <i class="fa-brands fa-facebook-f" id="icon1"></i>
    <i class="fa-brands fa-twitter" id="icon2"></i>
</div>
<div class="para">
    <p>
        or use your  account
    </p>
</div>
<div class="email">
    <input type="text" placeholder="Email">
    </div>
    <div class="Password">
    <input type="text" placeholder="Password">
</div>
    <div class="para1">
        <p>
            Forget your password?
        </p>
    </div>
    <button class="button">
        LOG IN
    </button>
</div>
        <div class="right">
        <div class="login2">
            <h1>
        HTML CSS Login<br>
         Form
            </h1>
        </div>
    <div class="lastline">
      <p >
        This login form is created using pure
      </p> 
      <p>
        HTML and CSS.For social icons,
      </p>       
      <p>
        FontAwesome is used.
      </p>
   </div></div> 
    </div>
</form>
</body>
</html>